[gd_scene load_steps=6 format=3 uid="uid://bhr43v3y8sbri"]

[ext_resource type="Script" path="res://Scenes/mainmenu.gd" id="1_85cev"]
[ext_resource type="PackedScene" uid="uid://djljktko5ppgl" path="res://Art/3D/Computer/old_computer.glb" id="1_e4ccq"]
[ext_resource type="Shader" path="res://Scenes/crt.gdshader" id="2_i4n21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4pq3"]
shader = ExtResource("2_i4n21")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.03
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.2
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_uxxp7"]

[node name="Mainmenu" type="Node3D"]
script = ExtResource("1_85cev")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_e4ccq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.584448, 0.811431, 0, -0.811431, 0.584448, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 4.2902, 4)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer"]
material = SubResource("ShaderMaterial_r4pq3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_uxxp7")

[node name="PlayButton" type="Button" parent="Control/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "play"

[connection signal="pressed" from="Control/CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
